apiVersion: v1
kind: Service
metadata:
  name: api-java-service
spec:
  selector:
    role: api-java
  ports:
    - protocol: TCP
      port: 32020
      targetPort: 48080
      nodePort: 32080
  type: NodePort
